 
////

////
Alguns exemplos:
[latexmath]
++++++++++++++++++++++++++++++++++++++++++++
\[ -\dfrac{2}{5} = -0,4\]
\[\sqrt 5 = 2,236\dots\]
\[\pi = 3,1415\dots\]
++++++++++++++++++++++++++++++++++++++++++++
Os pontos suspensivos latexmath:[$(\dots)$] indicam que esses números são escritos com um número infinito de dígitos.

[[Reta real]]
.Reta Real
image::images/retareal.eps[scaledwidth="40%"]

As propriedades do sistema de números reais são a base do cálculo.. 
Representar de maneira significativa um número é fundamental para um conhecimento básico.. 
Representações adequadas dos números permitem, por exemplo:
expressar significativamente medidas, sejam elas exatas ou aproximadas;
realizar concretamente as operações numéricas fundamentais.

O sistema numérico real consiste em um conjunto
de elementos chamados de números reais e duas
operações denominadas adição latexmath:[$(+)$] e multiplicação latexmath:[$(\times)$].

O sistema numérico real pode ser inteiramente
descrito por um conjunto de axiomas.. Com esses
axiomas podemos deduzir as propriedades dos
números reais, das quais seguem as operações
algébricas de adição, multiplicação, subtração e
divisão, bem como os conceitos algébricos de
resolução de equações, fatoração e assim por
diante.

Um número real é positivo, negativo ou zero e
qualquer número real pode ser classificado como
racional ou irracional.. 

Um número racional é qualquer número que pode ser expresso como uma
razão de dois inteiros.. Isto é, um número racional é
da forma latexmath:[$\dfrac{p}{q}$], onde latexmath:[$p$] e latexmath:[$q$]
são inteiros e latexmath:[$q$] é diferente
de zero.. Os números racionais consistem em:
- Números Inteiros, positivos, negativos e zero:
[latexmath]
+++++++++++++++++++++++++++++++++++++++++++++++
\[ \dots,-5, -4, -3, -2, -1, 0, 1, 2, 3,\dots\]
+++++++++++++++++++++++++++++++++++++++++++++++
-Frações positivas e negativas:
[latexmath]
+++++++++++++++++++++++++++++++++++++++++++++++
\[ -\dfrac{2}{9}, -\dfrac{1}{27}, \dfrac{8}{77}, \dfrac{5}{81}\dots\]
+++++++++++++++++++++++++++++++++++++++++++++++  
-Números decimais exatos, positivos e negativos:
[latexmath]
+++++++++++++++++++++++++++++++++++++++++++++++
\[ 1,5=\dfrac{3}{2}, -2,64=-\dfrac{66}{25}, \dfrac{8}{77}\]
+++++++++++++++++++++++++++++++++++++++++++++++ 
-Números decimais não-exatos, com repetição periódica:
[latexmath]
+++++++++++++++++++++++++++++++++++++++++++++++
\[ -0,333=-\dfrac{1}{3}, 0,549549549=\dfrac{61}{111}\]
+++++++++++++++++++++++++++++++++++++++++++++++ 

Os números reais que não são racionais são
chamados de números irracionais.. Esses são os
decimais não-exatos que não apresentam repetição
periódica.. Como por exemplo:
[latexmath]
+++++++++++++++++++++++++++++++++++++++++++++++
\[ \sqrt{5}=2,236\dots, \pi=3,14159\dots, e=2,718281\dots\]
+++++++++++++++++++++++++++++++++++++++++++++++ 


==== Exemplo de subseção
Texto da subseção.

=== istemas de Coordenadas Cartesianas

Texto da sua seção.

=== Recapitulando

Revisão do que foi aprendido.

Reserve o último parágrafo para realizar uma *ponte* para o próximo capítulo.

=== Atividades


.. Texto da atividade.

.. Texto da atividade.

.. Texto da atividade.


CAUTION: *Sempre termine os arquivos com uma linha em branco*, caso 
contrário você poderá encontrar erros inesperados.
////

// Sempre terminar o arquivo com uma nova linha.

